# expert-product-creation

./: README.md
Product/: pom.xml
Product/src/main/java/in/com/flycatch/common/: BaseDao.java
Product/src/main/java/in/com/flycatch/config/: AppConfig.java  DBConfig.java
Product/src/main/java/in/com/flycatch/config/core/: Mvcinit.java
Product/src/main/java/in/com/flycatch/products/controller/: ProductController.java
Product/src/main/java/in/com/flycatch/products/dao/: IProductDao.java  ProductDaoImp.java
Product/src/main/java/in/com/flycatch/products/dto/: ProductDTO.java
Product/src/main/java/in/com/flycatch/products/model/: ProductDtl.java  ProductHdr.java
Product/src/main/java/in/com/flycatch/products/service/: IProductService.java  ProductServiceImp.java
Product/src/main/resources/: database.properties
Product/src/main/webapp/: index.jsp
